PORT=8000
MONG0DB_URI=mongodb+srv://surjan:your-password@cluster0.lewtc6p.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
